# typeapi-model-csharp

./: README.md  project.csproj  sdkgen.json
.github/workflows/: sdkgen.yml
src/TypeAPI.Model/: Argument.cs  Operation.cs  Response.cs  TypeAPI.cs
