<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TypeAPI.Model</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>chriskapp</Authors>
    <Company>Apioo</Company>
    <Description>This library contains models to represent a TypeAPI specification</Description>
    <Copyright>Christoph Kappestein</Copyright>
    <RepositoryUrl>https://github.com/apioo/typeapi-model-csharp</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>typeapi-model</AssemblyName>
    <PackageProjectUrl>https://typeapi.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/apioo/typeapi-model-csharp/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TypeSchema.Model" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>logo.png</Link>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
